{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Qt Application",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "gdb",             // or "lldb" / "cppvsdbg" (MSVC)
      "externalConsole": true,
    }
  ]
}
